
    window.addEventListener("DOMContentLoaded", function () {


// let bar = document.querySelector("#bars");
// let sbar = document.querySelector(".side-bar");
// let allCtm = document.querySelectorAll(".c-t-m");

// bar.addEventListener("click", function () {
//     // sbar.style="  border-right: 1px solid #c9c9c9;"
// sbar.classList.toggle("b-c");
// sbar.classList.toggle("s-b");
//   allCtm.forEach(el => {
//     let currentDisplay = getComputedStyle(el).display;

//     if (currentDisplay === "none") {
//       el.style.display = "block"; // Show
//     } else {
//       el.style.display = "none"; // Hide
//     }
//   });

// });

// let cls =document.querySelector("#close")
// let body=document.querySelector("body")
// cls.addEventListener("click",function(){
//   // console.dir(body);
//   body.hidden=true
  
// })

  const newchat = document.querySelector("#newchat");
  const main = document.querySelector(".main-inner-1");
  const uploadInput = document.getElementById("uploadProfile");

  // Default icon
  const defaultPic = "https://cdn-icons-png.flaticon.com/512/847/847969.png";

  // Store uploaded profile pic
  let currentProfilePic = localStorage.getItem("profile-pic") || defaultPic;

  uploadInput.addEventListener("change", function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function () {
        currentProfilePic = reader.result;
        localStorage.setItem("profile-pic", currentProfilePic);
      };
      reader.readAsDataURL(file);
    }
  });

  newchat.addEventListener("click", () => {
    let name = prompt("Enter chat name:");
    if (!name) return;

    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    const currentTime = `${hours}:${minutes} ${ampm}`;

    const chatObj = {
      name,
      time: currentTime,
      pic: currentProfilePic
    };

    addChatToDOM(chatObj);

    let chats = JSON.parse(localStorage.getItem("chats")) || [];
    chats.push(chatObj);
    localStorage.setItem("chats", JSON.stringify(chats));
  });

  function addChatToDOM({ name, time, pic }) {
    const div = document.createElement("div");
    div.classList.add("chatss");

    const uniqueId = `uploadProfile-${Date.now()}-${Math.floor(Math.random() * 1000)}`;

    div.innerHTML = `
      <label class="profile-container">
        <img src="${pic}" alt="Profile Picture" class="profilePic" id="profilePic-${uniqueId}">
      </label>
      <input type="file" id="${uniqueId}" accept="image/*" style="display: none;">
      <div class="description">
          <h5>${name}</h5>
          <p>image</p>
      </div>
      <div class="meta-data">
          <p>${time}</p>
          <p><!-- svg here --></p>
      </div>
    `;

    main.append(div);

    const fileInput = div.querySelector(`#${uniqueId}`);
    const profileImg = div.querySelector(`#profilePic-${uniqueId}`);

    profileImg.addEventListener("click", () => {
      fileInput.click();
    });

    fileInput.addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function () {
          const newPic = reader.result;
          profileImg.src = newPic;

          let chats = JSON.parse(localStorage.getItem("chats")) || [];
          const index = chats.findIndex(c => c.name === name && c.time === time);
          if (index !== -1) {
            chats[index].pic = newPic;
            localStorage.setItem("chats", JSON.stringify(chats));
          }
        };
        reader.readAsDataURL(file);
      }
    });
  }

  // Load existing chats from localStorage on page load
  const savedChats = JSON.parse(localStorage.getItem("chats")) || [];
  savedChats.forEach(chat => addChatToDOM(chat));
});




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/62508fe277.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fa-brands fa-whatsapp fa-2xl w-l" style="color: #25D366;"></i>
            <p>Whatsapp</p>
        </div>
        <div class="access">
            <i class="fa-solid fa-minus" style="color: #ffffff;"></i>
            <i class="fa-solid fa-expand" style="color: #ffffff;"></i>
            <i id="close" class="fa-solid fa-xmark" style="color: #ffffff;"></i>

        </div>
    </header>
    <main>
        <div class="side-bar">
            <div class="top-icon-outer">
                <div class="top-icons">
                    <div id="message"> <i id="bars" class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
                    <div id="message"> <i class="fa-solid fa-message" style="color: #ffffff;"></i>
                        <!-- <p>Chats</p> -->
                    </div>
                    <div id="message"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        <!-- <p>Calls</p> -->
                    </div>
                    <div id="message"> <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                        <!-- <p>Status</p> -->
                    </div>
                    <p></p>
                    <div id="message"> <i class="fa-regular fa-circle" style="color: #1120e8;"></i>
                        <!-- <p>Meta AI</p> -->
                    </div>
                </div>
                <div class="c-t-m ">
                    <p style="padding-bottom: px; ">Side bar</p>
                    <p style="padding-bottom:px;">Chats</p>
                    <p style="padding-top:px;">Calls</p>
                    <p style="padding-top:px;">Status</p>
                    <p style="padding-top: px;">Meta AI</p>

                </div>

            </div>
            <div class="bottom-icon-outer">

                <div class="bottom-icons">
                    <!-- <div id="message"> <i id="bars" class="fa-solid fa-bars" style="color: #ffffff;"></i></div> -->
                    <div id="message"> <i class="fa-regular fa-star" style="color: #ffffff;"></i>
                        <!-- <p>Chats</p> -->
                    </div>
                    <div id="message"><i class="fa-solid fa-box-archive" style="color: #ffffff;"></i>
                        <!-- <p>Calls</p> -->
                    </div>
                    <div id="message"> <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                        <!-- <p>Status</p> -->
                    </div>
                    <p></p>
                    <!-- <div id="message"> <img class="img" src="img.png" alt=""></i></div> -->
                    <div id="message"> <i class="fa-regular fa-user" style="color: #ffffff;"></i>




                        <!-- <p>Meta AI</p> -->
                    </div>

                    <!-- <i class="fa-regular fa-star" style="color: #ffffff;"></i>
                <p>Satrred messages   </p>
                <p></p>
                <i class="fa-solid fa-recycle" style="color: #ffffff;"></i><
                p>Archived chats</p>
                <i class="fa-regular fa-gear" style="color: #ffffff;"></i>
                <p>Settings AI</p>

                <img class="img" src="img.png" alt=""><p>Profile AI</p> -->
                </div>

                <div class="c-t-m">
                    <!-- <p></p> -->
                    <p style="padding-bottom: 0px;">Starred messages</p>
                    <p style="padding-top: 12px;">Archived chats</p>
                    <p style="padding-top: 12px;">Settings</p>
                    <p style="padding-top: 12px;">Profile</p>

                </div>
            </div>

        </div>
        <div class="main-inner">
            <div class="main-inner-1">
                <div class="main-inner-header">
                    <p id="chat">Chats</p>
                    <i id="newchat" class="fa-regular fa-clipboard" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>

                </div>
                <div class="chat-serach">

                <i class="fa-solid fa-magnifying-glass fa-flip-horizontal fa-sm" style="color: #ffffff;"></i>
                <input type="text" id="search" placeholder="Search or start a new chat">
                
                </div>
                <div class="chats">
                    <div class="chats-inner">
                        <p></p>
                        <!-- <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div> -->
                        <!-- 
                        <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div>

                        <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div>

                        <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div>

                        <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div>

                        <div class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div> -->

                        <!-- <div style="padding-bottom:2px" class="chatss">
                            <img src="img.png" alt="error">
                            <div class="description">
                                <h5>General discussion</h5>
                                <p>image</p>
                            </div>
                            <div class="meta-data">
                                <p> 1:00 pm </p>
                                <p>svg</p>
                            </div>
                        </div> -->


                    </div>
                </div>
            </div>
            <div class="main-inner-2">
                <div class="main-inner-2-inner">
                    <i class="fa-brands fa-whatsapp fa-5x " style="color:rgb(180, 176, 176); "></i>
                    <h3 style="color: white; padding-bottom:10px">WhatsApp for windows</h3>
                    <p>Send and recieve messages without keeping your phone online.</p>
                    <p>Use whatspp on up to 4 linked devices and 1 phone at the same time.</p>
                </div>
                <div class="privacy">

                    <p>End-to-end encrypted</p>

                </div>
            </div>

            <div style="display: none;" class="main-inner-chats">
                <div class="main-search">

                    <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#ffffff"
                            d="M288.6 76.8C344.8 20.6 436 20.6 492.2 76.8C548.4 133 548.4 224.2 492.2 280.4L328.2 444.4C293.8 478.8 238.1 478.8 203.7 444.4C169.3 410 169.3 354.3 203.7 319.9L356.5 167.3C369 154.8 389.3 154.8 401.8 167.3C414.3 179.8 414.3 200.1 401.8 212.6L249 365.3C239.6 374.7 239.6 389.9 249 399.2C258.4 408.5 273.6 408.6 282.9 399.2L446.9 235.2C478.1 204 478.1 153.3 446.9 122.1C415.7 90.9 365 90.9 333.8 122.1L169.8 286.1C116.7 339.2 116.7 425.3 169.8 478.4C222.9 531.5 309 531.5 362.1 478.4L492.3 348.3C504.8 335.8 525.1 335.8 537.6 348.3C550.1 360.8 550.1 381.1 537.6 393.6L407.4 523.6C329.3 601.7 202.7 601.7 124.6 523.6C46.5 445.5 46.5 318.9 124.6 240.8L288.6 76.8z" />
                    </svg>
                    <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#ffffff"
                            d="M528 320C528 205.1 434.9 112 320 112C205.1 112 112 205.1 112 320C112 434.9 205.1 528 320 528C434.9 528 528 434.9 528 320zM64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320zM241.3 383.4C256.3 399 282.4 416 320 416C357.6 416 383.7 399 398.7 383.4C407.9 373.8 423.1 373.5 432.6 382.7C442.1 391.9 442.5 407.1 433.3 416.6C411.2 439.6 373.3 464 320 464C266.7 464 228.8 439.6 206.7 416.6C197.5 407 197.8 391.8 207.4 382.7C217 373.6 232.2 373.8 241.3 383.4zM208 272C208 254.3 222.3 240 240 240C257.7 240 272 254.3 272 272C272 289.7 257.7 304 240 304C222.3 304 208 289.7 208 272zM400 240C417.7 240 432 254.3 432 272C432 289.7 417.7 304 400 304C382.3 304 368 289.7 368 272C368 254.3 382.3 240 400 240z" />
                    </svg>
                    <!-- <i class="fa-regular fa-paperclip fa-flip-both" style="color: #ff0000;"></i> -->
                    <!-- <i hidden="false"  class="fa-light fa-face-smile" style="color: #ffffff;"></i> -->
                    <!-- <i class="fa-light fa-face-smile" style="color: #3f2323;"></i> -->

                    <!-- <i class="fa-regular fa-paperclip fa-flip-both" style="color: #ffffff;"></i> -->
                    <input type="text" placeholder="Type here">
                </div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>

</body>

</html>

<!-- jantrah.com -->